{
  "name": "concurso-de-preguntas-y-respuestas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscortes23/Concurso-de-preguntas-y-respuestas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jscortes23/Concurso-de-preguntas-y-respuestas/issues"
  },
  "homepage": "https://github.com/jscortes23/Concurso-de-preguntas-y-respuestas#readme",
  "dependencies": {
    "mongoose": "^6.1.5"
  }
}
